<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Java dans le hard(ware) - Paperduino où comment construire sa carte arduino-like</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">    

    <!-- Le styles -->
    <link href="/blog/css/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="/blog/css/asciidoctor.css" rel="stylesheet">
    <link href="/blog/css/base.css" rel="stylesheet">
    <!-- link href="/blog/css/bootstrap-theme.min.css" rel="stylesheet" -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div id="wrap">
	
      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog">Java dans le hard(ware)</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="/blog/index.html">Home</a></li>
              <li><a href="/blog/about.html">A propos</a></li>
              <li><a href="/blog/feed.xml">Flux RSS</a></li>
              <li><a href="/blog/archive.html">Archives</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/lhuet"><i class="fa fa-github"></i></a></li>
              <li><a href="https://twitter.com/lhuet35"><i class="fa fa-twitter"></i></a>
            </ul>
          </div><!--/.nav-collapse -->

        </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Paperduino où comment construire sa carte arduino-like</h1>
	</div>

	<p><em>28 octobre 2014</em></p>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://lhuet.github.io/blog/2014/10/make-your-own-arduino-board.html" data-via="lhuet35" data-text="Paperduino où comment construire sa carte arduino-like" data-lang="fr">Tweeter</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <div class="g-plusone" data-size="medium" data-href="http://lhuet.github.io/blog/2014/10/make-your-own-arduino-board.html"></div>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://paperduino.eu/doku.php">Paperduino</a> est un projet permettant de se fabriquer une carte compatible Arduino pour un coût très modique (~4€).
L&#8217;originalité du montage est d&#8217;utiliser du papier cartonné comme PCB !</p>
</div>
<div class="paragraph">
<p>Ce montage utilise un microcontrolleur 8 bit Atmel ATtiny85 ayant les caractéristiques suivantes :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>8k de mémoire flash (6k dispo une fois le firmware en place)</p>
</li>
<li>
<p>Bus I2C / SPI</p>
</li>
<li>
<p>Max 6 GPIO</p>
</li>
<li>
<p>4 entrées analogiques possibles</p>
</li>
<li>
<p>3 sorties utilisables en PWM (~ sorties analogiques par modulation de fréquence)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Au final, ayant passé quelques heures pour faire fonctionner mon montage, je vous livre ici les étapes à suivre pour refaire cela chez vous.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_papier_cartonn_comme_pcb">Papier cartonné comme PCB</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bien qu&#8217;il y ait des possibilités de commander des <em>Paperduino Cards</em>, j&#8217;ai utilisé le <a href="http://paperduino.eu/lib/exe/fetch.php?media=paperduino-tiny.pdf">template pdf</a>.
N&#8217;ayant sous la main qu&#8217;une simple imprimante Jet d&#8217;encre non recto-verso, j&#8217;ai simplement réalisé les opérations suivantes :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>imprimer sur 2 feuilles chaque face du template</p>
</li>
<li>
<p>découper la partie <em>PCB</em> (pointillés) sur les feuilles imprimées</p>
</li>
<li>
<p>coller sur une feuille cartonnée (papier Canson) chaque face</p>
</li>
<li>
<p>découper la feuille cartonée pour obtenir le PCB</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Les percements ne sont pas évident à faire au compas en raison du PCB qui est assez souple ;-)
Ma petite astuce a été d&#8217;utiliser un bouchon de liège sous le PCB pour chaque percement.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_faites_chauffer_votre_fer_souder">Faites chauffer votre fer à souder</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le wiki officiel décrit très bien la construction hardware</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="/blog/img/tessel.png" alt="Tessel">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_flash_du_firmware_micronucleus">Flash du firmware micronucleus</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Arduino UNO</p>
</div>
<div class="paragraph">
<p>Conf OS</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ide_arduino_pour_la_programmation">IDE Arduino pour la programmation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Arduino</p>
</div>
<div class="paragraph">
<p>That&#8217;all !</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_premi_res_conclusions">Premières conclusions</h2>
<div class="sectionbody">

</div>
</div></p>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'javadanslehardware'; 
            var disqus_identifier = 'make-your-own-arduino';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="text-muted credit">L'ensemble des posts de ce blog sont publiés sous licence <em>Creative Commons by-nc-sa</em>. <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a></p>
        <p class="text-muted credit">&copy; 2013 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.0.2</a> | Baked with <a href="http://jbake.org">JBake v2.3.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- script src="/blog/js/jquery-1.10.2.min.js"></script -->
    <!-- script src="/blog/js/bootstrap.min.js"></script -->
    <script src="/blog/js/run_prettify.js"></script>

    <script type="text/javascript">
        window.___gcfg = {lang: 'fr'};

        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46154958-1', 'lhuet.github.io');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>