<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Java dans le hard(ware) - ESP8266 - Overview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">    

    <!-- Le styles -->
    <link href="/blog/css/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="/blog/css/asciidoctor.css" rel="stylesheet">
    <link href="/blog/css/base.css" rel="stylesheet">
    <!-- link href="/blog/css/bootstrap-theme.min.css" rel="stylesheet" -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div id="wrap">
	
      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog">Java dans le hard(ware)</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="/blog/index.html">Home</a></li>
              <li><a href="/blog/about.html">A propos</a></li>
              <li><a href="/blog/feed.xml">Flux RSS</a></li>
              <li><a href="/blog/archive.html">Archives</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/lhuet"><i class="fa fa-github"></i></a></li>
              <li><a href="https://twitter.com/lhuet35"><i class="fa fa-twitter"></i></a>
            </ul>
          </div><!--/.nav-collapse -->

        </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>ESP8266 - Overview</h1>
	</div>

	<p><em>18 mai 2015</em></p>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://lhuet.github.io/blog/2015/05/esp8266-overview.html" data-via="lhuet35" data-text="ESP8266 - Overview" data-lang="fr">Tweeter</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <div class="g-plusone" data-size="medium" data-href="http://lhuet.github.io/blog/2015/05/esp8266-overview.html"></div>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Depuis la fin 2014, j&#8217;ai découvert un micro-contrôleur très abordable (&lt;5€) avec connectivité WiFi intégré.
Ses capacités en font un candidat de choix pour tous vos projets d&#8217;objets connectés !</p>
</div>
<div class="paragraph">
<p>Voici donc le premier billet d&#8217;une série sur ce micro-controleur aux multiples facettes :</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="/blog/img/esp8266_esp01.jpg" alt="ESP8266 / ESP01">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cot_hardware">Coté hardware</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les cartes à base d&#8217;ESP8266 sont plus à comparer aux cartes de type Arduino qu&#8217;aux cartes de type Raspberry Pi.
Il s&#8217;agit en effet d&#8217;un micro-controleur ayant comme atout principal une connectivité WiFi intégré.
Ce qui est d&#8217;autant plus appréciable, c&#8217;est que la puce ESP8266 supporte de
manière native le WPA et que le SSL est de la partie (Les spécialistes de la sécurité y trouveront encore d&#8217;autres atouts).</p>
</div>
<div class="sect2">
<h3 id="_soc_expressif">SoC Expressif</h3>
<div class="paragraph">
<p><a href="http://espressif.com/">Espressif</a> est le fabricant de la puce <a href="http://espressif.com/en/products/esp8266/">ESP8266</a>.
Les principales caractéristiques de ce SoC ("System On Chip") sont :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CPU Risc 32 bit @80MHz</p>
</li>
<li>
<p>WiFi 2.4 GHz (802.11 b/g/n)</p>
</li>
<li>
<p>64 Kb RAM (selon le wiki)</p>
</li>
<li>
<p>&gt;512 Kb Flash SPI (dépend des versions de cartes)</p>
</li>
<li>
<p>GPIO / PWM / ADC</p>
</li>
<li>
<p>UART / I2C / SPI</p>
</li>
<li>
<p>Alimentation en 3,3V</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>De quoi connecter quelques capteurs et alimenter vos plate-formes "BigData" !</p>
</div>
</div>
<div class="sect2">
<h3 id="_diff_rentes_versions">Différentes versions</h3>
<div class="paragraph">
<p>Selon vos besoins, il existe différentes versions avec plus ou moins de fonctionnalités (ie. nombre de pins disponibles).
Les versions sont notées ESP-XX avec XX allant de 01 à 13.</p>
</div>
<div class="paragraph">
<p>La page de wiki suivante vous donnera un bon aperçu de cette diversité :
 <a href="http://www.esp8266.com/wiki/doku.php?id=esp8266-module-family">http://www.esp8266.com/wiki/doku.php?id=esp8266-module-family</a></p>
</div>
<div class="paragraph">
<p>Pour vous donner une idée de la taille, voici quelques exemplaires à côté d&#8217;un cutter :</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="/blog/img/esp8266_xx.jpeg" alt="Variétés d" width="ESP8266'">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cot_applicatif_quoi_faire_comment">Coté applicatif : Quoi faire ? Comment ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Comme il s&#8217;agit d&#8217;un micro-contrôleur, le terme "firmware" est souvent utilisé.
Vous l&#8217;aurez compris, il s&#8217;agit du programme qui tourne sur cette carte.
Et pour changer de "firmware", on va utiliser un outil de type "flash" est utilisé.</p>
</div>
<div class="paragraph">
<p>Pour faire court, côté applicatif, il y a plusieurs possibilités dont les utilisations les plus courantes sont :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mode modem (Commandes AT) qui permet d&#8217;apporter une connectivité Wifi à une carte arduino par exemple</p>
</li>
<li>
<p>Interpreteur Lua avec le firmware <a href="https://github.com/nodemcu/nodemcu-firmware">NodeMCU</a> (scripts LUA uploadés sur la flash SPI)</p>
</li>
<li>
<p>Coder en C votre propre firmware avec le <a href="http://bbs.espressif.com/viewforum.php?f=5">SDK officiel</a> et la <a href="https://github.com/pfalcon/esp-open-sdk">toolchain GCC</a> qui va bien !</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>C&#8217;est la 3ème solution que j&#8217;ai utilisé pour la démo du talk DevoxxFr 2015 animé en avril dernier avec Philippe Charrière :</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="/blog/img/esp8266_nest_like.jpg" alt="NEST-like avec ESP8266">
</div>
</div>
<div class="paragraph">
<p>La suite dans les prochains billets ;-)</p>
</div>
</div>
</div></p>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'javadanslehardware'; 
            var disqus_identifier = 'esp8266_overview';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="text-muted credit">L'ensemble des posts de ce blog sont publiés sous licence <em>Creative Commons by-nc-sa</em>. <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a></p>
        <p class="text-muted credit">&copy; 2013 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.0.2</a> | Baked with <a href="http://jbake.org">JBake v2.3.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- script src="/blog/js/jquery-1.10.2.min.js"></script -->
    <!-- script src="/blog/js/bootstrap.min.js"></script -->
    <script src="/blog/js/run_prettify.js"></script>

    <script type="text/javascript">
        window.___gcfg = {lang: 'fr'};

        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46154958-1', 'lhuet.github.io');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>