EAGLE AutoRouter Statistics:

Job           : /home/lhuet/dev/github/blog_github/blog/assets/teleinfo.brd

Start at      : 12:05:50 (19/01/14)
End at        : 12:05:50 (19/01/14)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :     7   predefined:  7 ( 0 Vias )

Router memory :   24992

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
