<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Java dans le hard(ware) - Groovy, Gradle and Vert.x on Beaglebone with GVM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">    

    <!-- Le styles -->
    <link href="/blog/css/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="/blog/css/asciidoctor.css" rel="stylesheet">
    <link href="/blog/css/base.css" rel="stylesheet">
    <!-- link href="/blog/css/bootstrap-theme.min.css" rel="stylesheet" -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div id="wrap">
	
      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog">Java dans le hard(ware)</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="/blog/index.html">Home</a></li>
              <li><a href="/blog/about.html">A propos</a></li>
              <li><a href="/blog/feed.xml">Flux RSS</a></li>
              <li><a href="/blog/archive.html">Archives</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Groovy, Gradle and Vert.x on Beaglebone with GVM</h1>
	</div>

	<p><em>23 juin 2014</em></p>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://lhuet.github.io/blog/2014/06/gvm-on-beaglebone.html" data-via="lhuet35" data-text="Groovy, Gradle and Vert.x on Beaglebone with GVM" data-lang="fr">Tweeter</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <div class="g-plusone" data-size="medium" data-href="http://lhuet.github.io/blog/2014/06/gvm-on-beaglebone.html"></div>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://gvmtool.net/">GVM - the Groovy enVironment Manager</a> is a great tool for managing multiple versions of Groovy, Grails, Gradle, &#8230;
If you want to use Groovy, Vert.x and Gradle on Beaglebone like me, you have to check/install GVM dependencies.</p>
</div>
<div class="paragraph">
<p>Generally, Debian distrib. is used with Beaglebone and Raspberry Pi.
You can use the latest JDK from <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-arm-downloads-2187472.html">Oracle</a>.
While the JDK tar.gz file is uncompressed, you can add the following lines on my <code>~/.profile</code> file</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint bash language-bash"><code>PATH="$PATH:$HOME/jdk1.8.0/bin"
JAVA_HOME="$HOME/jdk1.8.0/bin"</code></pre>
</div>
</div>
<div class="paragraph">
<p>To check the JDK installation, use the <code>java -version</code> command</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint"><code>debian@beaglebone:~$ java -version
java version "1.8.0"
Java(TM) SE Runtime Environment (build 1.8.0-b132)
Java HotSpot(TM) Client VM (build 25.0-b70, mixed mode)</code></pre>
</div>
</div>
<div class="paragraph">
<p>GVM is a bash tool and depends only on curl and unzip.
Unfortunately, unzip is not installed by default.
You&#8217;ll have to install these dependencies with a command like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint bash language-bash"><code>sudo apt-get install curl unzip</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can now install GVM easily with the following command lines.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint bash language-bash"><code>curl -s get.gvmtool.net | bash
source ~/.gvm/bin/gvm-init.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>To check the installation, you can use the <code>gvm version</code> command</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint"><code>debian@beaglebone:~$ gvm version
Groovy enVironment Manager 1.3.13</code></pre>
</div>
</div>
<div class="paragraph">
<p>The latest version of Groovy, Gradle and vert.x can be installed with the following commands</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint bash language-bash"><code>gvm install groovy
gvm install vertx
gvm install gradle</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following command tells you which Vert.x versions are installed / available</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint"><code>debian@beaglebone:~$ gvm list vertx

================================================================================
Available Vertx Versions
================================================================================
 &gt; * 2.1
     2.0.2-final
     2.0.1-final
     2.0.0-final
     1.3.1.final
     1.3.0.final
     1.2.2.final
     1.2.1.final
     1.2.0.final
     1.1.0.final

================================================================================
+ - local version
* - installed
&gt; - currently in use
================================================================================</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can check Vert.x installation with the following command</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint"><code>debian@beaglebone:~$ vertx version
2.1 (built 2014-05-27 12:39:02)</code></pre>
</div>
</div>
<div class="paragraph">
<p>And now, you are ready to use <a href="http://vertx.io/">Vert.x</a> on Beaglebone :-)</p>
</div>
</div>
</div></p>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'javadanslehardware'; 
            var disqus_identifier = 'gvm_on_arm';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="text-muted credit">L'ensemble des posts de ce blog sont publiés sous licence <em>Creative Commons by-nc-sa</em>. <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a></p>
        <p class="text-muted credit">&copy; 2013 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.0.2</a> | Baked with <a href="http://jbake.org">JBake v2.3.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- script src="/blog/js/jquery-1.10.2.min.js"></script -->
    <!-- script src="/blog/js/bootstrap.min.js"></script -->
    <script src="/blog/js/run_prettify.js"></script>

    <script type="text/javascript">
        window.___gcfg = {lang: 'fr'};

        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46154958-1', 'lhuet.github.io');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>