<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Java dans le hard(ware) - Yet another blog !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">    

    <!-- Le styles -->
    <link href="/blog/css/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="/blog/css/asciidoctor.css" rel="stylesheet">
    <link href="/blog/css/base.css" rel="stylesheet">
    <!-- link href="/blog/css/bootstrap-theme.min.css" rel="stylesheet" -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div id="wrap">
	
      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog">Java dans le hard(ware)</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="/blog/index.html">Home</a></li>
              <li><a href="/blog/about.html">A propos</a></li>
              <li><a href="feed.xml">Flux RSS</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Yet another blog !</h1>
	</div>

	<p><em>01 décembre 2013</em></p>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://lhuet.github.io/blog/2013/12/yet-another-blog.html" data-via="lhuet35" data-text="Yet another blog !" data-lang="fr">Tweeter</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <div class="g-plusone" data-size="medium" data-href="http://lhuet.github.io/blog/2013/12/yet-another-blog.html"></div>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Cela faisait longtemps que je voulais créer ce blog. C&#8217;est maintenant chose faite !</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_h_bergement">Hébergement</h3>
<div class="paragraph">
<p>Mon besoin principal (et oui, c&#8217;est un besoin !) est de partager diverses expériences à travers quelques billets.
Comme elles sont souvent liées à du code, rien de plus naturel que de mettre ces billets à coté de celui-ci sur GitHub !</p>
</div>
<div class="paragraph">
<p>Coté hébergement, mon choix s&#8217;est donc rapidement porté sur <a href="http://pages.github.com/">GitHub pages</a> &#8230; d&#8217;autant plus que ce service est gratuit !</p>
</div>
</div>
<div class="sect2">
<h3 id="_outils_de_publication">Outils de publication</h3>
<div class="paragraph">
<p><a href="http://jekyllrb.com/">Jekyll</a> est le choix naturel suggéré par la documentation GitHub.
N'étant pas fan de Ruby ni des gems à installer, j&#8217;ai longtemps hésité à franchir le pas.
Entre temps, j&#8217;ai beaucoup entendu parler (en bien) de <a href="http://asciidoctor.org">Asciidoctor</a>, notamment sur sa mise en place sur des projets
comme <a href="http://groovy.codehaus.org/">Groovy</a>, <a href="http://hibernate.org/">Hibernate</a>, ou <a href="http://golo-lang.org/">Golo</a>.
La migration du <a href="http://melix.github.io/blog/">blog de Cédric Champeau</a> m&#8217;a définitivement décidé à franchir le pas en me montrant la voie à suivre.</p>
</div>
<div class="paragraph">
<p>Ce blog est donc écrit en <a href="http://asciidoc.org/">AsciiDoc</a> et les pages statiques générées par <a href="http://jbake.org">JBake</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_a_venir">A venir</h3>
<div class="paragraph">
<p>Les billets à venir porteront sur Java &#8230; et le hardware &#8230; une fois que j&#8217;aurais bien appréhender l&#8217;AsciiDoc.</p>
</div>
<div class="paragraph">
<p>Stay tuned !</p>
</div>
<div class="paragraph">
<p>En bas de page, vous pourrez constater que les publications de ce site sont sous licence <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons by-nc-sa</a>.</p>
</div>
</div></p>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'javadanslehardware'; 
            var disqus_identifier = 'yet_another_blog';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="text-muted credit">L'ensemble des posts de ce blog sont publiés sous licence <em>Creative Commons by-nc-sa</em>. <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a></p>
        <p class="text-muted credit">&copy; 2013 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.0.2</a> | Baked with <a href="http://jbake.org">JBake v2.2.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- script src="/blog/js/jquery-1.10.2.min.js"></script -->
    <!-- script src="/blog/js/bootstrap.min.js"></script -->
    <script src="/blog/js/run_prettify.js"></script>

    <script type="text/javascript">
        window.___gcfg = {lang: 'fr'};

        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46154958-1', 'lhuet.github.io');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>